# Exploratory Analysis 
Women make up more than 70% of the survivors
Those who embarked on C & Q make up most of the survivors
The lower the cost of fare, the lower the change of surviving. Most fare cost were under 100 dollars. 
Most passengers were embarked from S.

# ALL MODEL Accuracy 
ALL CLASSIFICATION ACCURACY
=------
RF  =  0.8491620111731844
GB  =  0.8324022346368715
TREE  =  0.8324022346368715
REG_ALL  =  0.8100558659217877
------


# Single Tree Accuracy Results
CLM = tree.DecisionTreeClassifier(ccp_alpha=0.0001, max_depth= 4)
TREE CLASSIFICATION ACCURACY
------ 
TREE_Train  =  0.824438202247191
TREE  =  0.8100558659217877
------ 


CLM = tree.DecisionTreeClassifier( max_depth= 3, random_state=5)
TREE CLASSIFICATION ACCURACY
------
TREE_Train  =  0.8202247191011236
TREE  =  0.8324022346368715
------


# Random Forest Results

CLM = RandomForestClassifier(max_depth=5, random_state=5)

RF CLASSIFICATION ACCURACY
------
RF_Train  =  0.8567415730337079
RF  =  0.8491620111731844
------

# Gradient Boosting Results 

CLM = GradientBoostingClassifier(random_state=5)

GB CLASSIFICATION ACCURACY
------
GB_Train  =  0.9171348314606742
GB  =  0.8324022346368715
------

# Regression Results

CLM = LogisticRegression( solver='newton-cg', max_iter=1000 )

REG_ALL CLASSIFICATION ACCURACY
------
REG_ALL_Train  =  0.797752808988764
REG_ALL  =  0.8100558659217877
------
